{"schema":"1.0","details":{"displayName":"NKLL2026","description":"","createdTime":"2025-11-21T12:54:04.8181595Z","packageTelemetryId":"78f815f4-b537-4092-ae61-0868ac109186","creator":"N.v.t.","sourceEnvironment":""},"resources":{"aeae9468-dd4d-4571-afab-059c531499d1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Http -> Een rij toevoegen aan een tabel"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a687bc35-abff-4374-aac8-7ddbaf4b7434","04967365-7ee5-480d-8db4-fb2f5b2d4e84","7ad61972-c765-4fdf-a064-b13cb992a5f7","6655ac15-071d-49c0-868d-3c79e47a4034"]},"a687bc35-abff-4374-aac8-7ddbaf4b7434":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Zakelijk)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"04967365-7ee5-480d-8db4-fb2f5b2d4e84":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"littleleague@knbsb.nl","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a687bc35-abff-4374-aac8-7ddbaf4b7434"]},"7ad61972-c765-4fdf-a064-b13cb992a5f7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1782/1.0.1782.4452/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6655ac15-071d-49c0-868d-3c79e47a4034":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"littleleague@knbsb.nl","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1782/1.0.1782.4452/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7ad61972-c765-4fdf-a064-b13cb992a5f7"]}}}